# ASPIdentityDevPack

./: LICENSE  README.md
ASPIdentityDevPack/: ASPIdentityDevPack.csproj  ASPIdentityDevPack.sln  DependencyInjectionConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ASPIdentityDevPack.Identity/: ASPIdentityDevPack.Identity.csproj  CustomIdentityUser.cs  IdentityConfig.cs
ASPIdentityDevPack.Identity/Migrations/: 20200719150637_Initial.Designer.cs  20200719150637_Initial.cs  MyIdentityContextModelSnapshot.cs
ASPIdentityDevPack.infra/: MyDBContext.cs
ASPIdentityDevPack/Controllers/: AuthController.cs
